<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Przyklady działania pętli while oraz do...while w JavaScript</title>
	</head>
	<body>
		<div id="wyjscie"></div>
		<div>
			<input value="" style="width: 100%;" type="text" name="liczba" placeholder="Wprowadź dowolny tekst"/>
		</div>
		<button onclick="silnia()">Wyświetl wartość silni</button>
		<button onclick="silniaWhile()">Wyświetl wartość silni (while)</button>
		<script>
			function silnia() {
				var wyjscie = document.querySelector("#wyjscie")
				var liczba = document.getElementsByName("liczba")[0].value
				
				wyjscie.innerHTML=""
				/*
					poniżej mamy przykład użycia tzw. dekrementacji (odwrotność
					inkrementacji), tj. zmniejszenia wartości o jeden przy 
					jednoczesnym przypisaniu wartość prawej strony do 
					zmiennej z lewej strony.  W tym wypadku wartość zmiennej
					licza najpierw zostaje przypisana do zmiennej wynik, a 
					następnie zminiejszona o 1. Wartość ta zostanie zmnieszona 
					na stałe (gdybyśmy zrobili liczba-1 to wartość o jeden mniejsza
					została by przypisana do zmiennej wynik natomiast wartość
					liczba pozostała by bez zmiany)
					
					UWAGA: To jest tzw. postdekrementacja (następująca po działaniu
					w danej linii). Istnieje również predekrementacja (
					następująca przed działaniem w danej linii)
					
					Przykłady
					var liczba = 3
					var wynik = liczba-- //posdekremntacja; wynik będzie zawierał wartość 3, liczba po zakończeniu będzie zawierać 2
					var wynik = --liczba //predekremntacja; wynik będzie zawierał wartość 1, liczba po zakończeniu będzie zawierać 1
					
					przy założeniu, że operacje wykonają się jedna pod drugą
					IDENTYCZNIE działa inkremetnacja (i++/++i)
					*/
				var wynik = liczba--
				/*
					pętla do {} while() tym różni się od while() {},
					że wykona się CO NAJMNIEJ jeden raz, a warunek działania pętli
					sprawdzony zostaje dopiero po jej wykonaniu; oznacza to, że
					nawet jeżeli warunek działania nie został spełniony to pętla
					zadziała jak kod sekwencyjny
					
					CZYLI obligatoryjnie wykona się chociaż raz!
					*/
				do {
					wynik*=liczba-- //odpowiednik wynik = wynik * liczba--; czyli aktualną wartość wynik przemnóż przez aktualną wartość liczba
									//przypisz wynik tej operacji do zmiennej wynik i zmniejsz liczba o 1
				} while (liczba>0)
				wyjscie.innerHTML="<p>Wartość silni: " + wynik + "</p>"
			}
			
			function silniaWhile() {
				var wyjscie = document.querySelector("#wyjscie")
				var liczba = document.getElementsByName("liczba")[0].value
				
				wyjscie.innerHTML=""
				var wynik = liczba--
				/*
					jeżeli poniższy warunek nie zostanie spełniony
					to kod pętli nigdy się nie wykona
					*/
				while (liczba>0) {
					wynik*=liczba--
				} 
				wyjscie.innerHTML="<p>Wartość silni: " + wynik + "</p>"
			}
		</script>
	</body>
	