<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Przyklady działania pętli w JavaScript</title>
	</head>
	<body>
		<pre id="wyjscie">To jest losowy napis</pre>
		<div><input type="text" name="liczbaPetli" placeholder="Wpisz liczbę pętli do wykonania" style="width: 100%"/></div>
		<button onclick="doEnumerate()">Wyświetl wyniki pionowo</button>
		<button onclick="reversehorizontalEnumerate()">Wyświetl wyniki poziomo licząc wspak</button>
		<button onclick="createMatrix()">Wypisz macierz o podanej wielkości</button>
		<script>
			function doEnumerate() {
			/*
				pobieram wartość liczbową ilukrotnie ma być wykonana pętla for
				wartość podaje użytkownik w polu typu input 
			*/
				var iloscPetli = document.getElementsByName("liczbaPetli")[0].value;
				//tworzę zmienną-uchwyt do elementu, który będzie wyświetlał wynik
				var out = document.querySelector("#wyjscie");
				//ponieważ pole z wynikiem może coś zawierać - czyszczę je poprzez
				//podanie wartości pustego ciągu nakowego (podwójny apostrof lub 
				//cudzysłów)
				out.innerHTML = "";
				//- w pętli tworzę zmienną i, któej przypisuję wartość 1
				//- następnie definiuję warunek działania pętli, tj. co musi zostać 
				//spełnione pętla się powtarzała; w tym wypadku warunkiem jest
				//i<=iloscPetli - pętla będzie się wykonywać (będzie powtarzać kod
				//pomiędzy nawiasami klamrowymi) do czasu, gdy wartość zmiennej i
				//będzie mniejsza bądź równa wartości zmiennej iloscPetli
				//- na końcu podaję instrukcję językową, która możne np. zwiększać wartość
				// zadeklarowanej zmiennej i o 1 (podana niżej instrukcja 
				// i++ jest RÓWNOWAŻNA instrukcji i = i + 1 LUB i+=1
				for (var i = 1;i<=iloscPetli; i++) {
				//ciało pętli; obecnie tylko jedna instrukcja, która 
				//ma zadanie dopisywać do elementu out podany tekst - 
				//paragraf zawierający aktualną wartość i
					out.innerHTML += "<p>" + i + "</p>";
				}//tutaj pętla się kończy i wraca do 3 instrukcji z okrągłego nawiasu
				//następnie sprawdza warunek i jeżeli jest spełniony jej zawartość
				//wykonuje się ponownie; jeżeli nie zostanie spełniony pętla się kończy
				//i wykonują się inne rozkazy już poza pętlą (w naszym wypadku po kończy
				//sie dzialanie pętli)
			}
			
			function createMatrix() {
				var wielkoscMacierzy = document.getElementsByName("liczbaPetli")[0].value;
				var out = document.querySelector("#wyjscie");
				out.innerHTML = "";
				/* poniżej przykład zagnieżdzonych pętli; pierwsza pętla
				 odpowiada za tworzenie wierzy na naszej macierzy i wykona się 
				 taką ilość razy, jaka została wprowadzona do pola input */
				for(var i=0;i<wielkoscMacierzy;i++) {
				/* utworzona zmienna tmpString zapobiegnie nadmiernemu tworzeniu 
				paragrafów w elemencie o id=wyjscie. Jeżeli korzystalibyśmy tylko
				z out.innerHTML do wprowadzania zawartości na stronę to każde użycie
				znacznika <p> powodowałoby przetwarzanie całego dokumentu celem dodania
				nowego znacznika, nie czekając aż wprowadzimy do niego kolejne wartości
				PROBLEM można zaobserwować jeżeli zakomentuemy obecnie rozwiązanie
				i odkomentujemy poprzednie, z innerHTML */
					var tmpString = "<p>";
					//out.innerHTML+="<p>";
					/*pętla ta wykona się podaną przez użytkownika ilość razy ORAZ
					ilość razy wykonania pętli nadrzędnej (oznacza to, że sumarycznie
					pętla wykona się wielkoscMacierzy*wielkoscMacierzy)
					*/
					for (var j=1;j<=wielkoscMacierzy;j++) {
					//każdy wiersz macierzy będzie miał tą samą zawartość 
					//tj. liczby od 1 do zapisanej wartości wielkoscMacierzy 
					//sekwencja \t oznacza wstawienie tzw. znaku specjalnego 
					//tabulacji; wstawienie większej ilości tego typu sekwencji wstawi nam
					//kolejne tabulacje do tekstu (można sprawdzić)
						tmpString += j + '\t';
						//out.innerHTML += j + '\t';
					}
					/* każdorazowo po zakonczeniu wewnętrznej pętli dostawiamy do
					naszego wyjścia wygenerowaną wartość ciągu znakowego oraz 
					domknięcie paragrafu; dzięki temu kod HTML będzie poprawnie utworzony
					(dopiero w tym miejscu nastąpi wygenerowanie zawartości na stronie)*/
					out.innerHTML+= tmpString + "</p>";
					//out.innerHTML+="</p>";
				}
			}
			
			function reversehorizontalEnumerate() {
				var iloscPetli = document.getElementsByName("liczbaPetli")[0].value;
				var out = document.querySelector("#wyjscie");
				out.innerHTML = "";
				var tmpString = "<p>";
				/* działa podobnie jak pętla w funkcji doEnumerate(),
				   jednak tym razem liczymy od większej wartości (dla i wstawiamy wartość
				   zapisaną pod zmienną iloscPetli)
				   warunek wykonania zmieniamy na taki, że i MUSI BYĆ większe od 0
				   natomiast po wykonaniu działań pętli ZMNIEJSZAMY o JEDEN i 
				   (a nie zwiększamy jak dotychczas)
				   Czyli pętla działa odwrotnie niż dotychczas
				   */
				for (var i = iloscPetli;i > 0; i--) {
					tmpString += i + " ";
				}
				out.innerHTML+=tmpString +"</p>";
			}
		</script>
	</body>
</html>