<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Przyklady działania pętli while oraz do...while w JavaScript</title>
	</head>
	<body>
		<div id="wyjscie"></div>
		<div>
			<input value="" style="width: 100%;" type="text" name="tekst" placeholder="Wprowadź dowolny tekst"/>
		</div>
		<button onclick="pionoweZnaki()">Wylicz ilość znaków</button>
		<button onclick="wypiszZnakiKody()">Pokaż znaki</button>
		<button onclick="liczZnaki()">Licz wprowadzone znaki</button>
		
		<script>
			function pionoweZnaki() {
			/*
				poniższa zmienna jest UCHWYTEM do obiektu typu HTMLElement;
				oznacza to, że nie zawiera ona konkretnej wartości lecz zawiera
				pośrednio adres w pamięci RAM do wartości; dzięki temu możemy 
				operować na tak zapisanym obiekcie bezpośrednio na niego wpływając
				
				Przypisując ISTNIEJĄCE obiekty do zmiennej niemal zawsze tworzymy
				do nich uchwyty (referencje)
				*/
				var out = document.querySelector("#wyjscie")
				out.innerHTML = ""
				/*poniższa zmienna ZAWIERA WARTOŚĆ; wynika to stąd, że pobierając
				obiekt odwołaliśmy się do jego właściwości (atrybutu HTML)
				zawierającego tekst; edycja tej zmiennej nie powinna wpływać na
				wartość w obiekcie
				
				Jest to zwykła wartość, która niemal zawsze kopiuje wartość z 
				wartości po stronie prawej.
				*/
				var text = document.getElementsByName("tekst")[0].value
				/* tutaj tworzymy świeżą zmienną, której przypisujemy wartość
				literalną (czyli wartość na sztywno wpisaną w kodzie)
				*/
				var i=0;
				/* pętla while różni się od for tym, że w jej parametrze
				podajemy tylko jedną istrukcję - warunek/ki (mogą być łączone);
				mamy do dyspozycji następujące warunki:
				- == wartości porównywane muszą być takie same, np. 5==5
				- === wartości porównywane muszą być takie same ORAZ ich typ danych
				musi być taki sam, np.
				5=="5" da wynik pozytywany ponieważ JS zamieni je na ten sam typ,
				po czym sprawdzi ich wartość
				5==="5" tutaj wynik będzie negatywny (false) ponieważ typ wartości
				po lewej stronie (liczba) nie jest równy prawej stronie (tekst)
				- != wartości porównywane muszą być różne, np. 5!=6
				- !== wartości ORAZ TYP muszą być różne, np. 5!=="5"
				- < wartość musi być mniejsza (patrzymy na lewą stronę), np. 4<6
				- > wartość musi być większa (jw.), np. 6>2
				- <= wartość musi być mniejsza bądź równa, np. 5<=5
				- >= wartość musi być większa bądź równa, np. 5>=5
				- ! wartość musi mieć inną wartość (tzw. zanegowanie wartości,
				przykładowo 0 jest 1 a 1 jest 0), np. !0 będzie miało wartość 1
				*/
				//poniższy while będzie wykonywać do czasu, aż i nie będzie miało wartości
				//takiej samej bądź większej niż zwraca właściwość length wartości text
				while(i<text.length) {
					//dla każdej litery w zmiennej text tworzę osoby akapit (p)
					//i wypisuję ją w nim. Tworzy to pionowy napis z wprowadzonego
					//tekstu
					out.innerHTML+="<p>"+text[i]+"</p>"
					/* poniższa linia każdorazowo (każdy przebieg pętli) zwiększa
					wartość i o jeden; bez niej pętla działałaby w nieskończoność
					gdyż sam while, w przeciwieństwie do poznanego for, nie 
				    ma instrukcji operującej na zmiennej sterującej/indeksującej/iteracyjnej
					(czyli tej, na której opiera się warunek działania pętli)
					*/
					i=i+1 //równoważnik to np. i+=i lub i++ lub ++i
				}
			}
			
			function wypiszZnakiKody() {
				var out = document.querySelector("#wyjscie")
				out.innerHTML = ""
				/*tworzę ciągi znakowe zawierające wszystkie małe i duże
				  litery ASCII 
				  poniżej rozwiązanie bardziej eleganckie!
				*/
				//var znakiDuze = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
				//var znakiMale = "abcdefghijklmnopqrstuvwxyz"
				/* rozwiązanie bardziej eleganckie */
				var znakiDuze="", znakiMale=""; //tworzymy dwie zmienne ciągów znakowych
				//zmienna trzymająca różnicę w wartościach liczbowych znaków małe a (wartość 97)
				//oraz duże A (wartość 65)
				var roznicaMaleDuze='a'.charCodeAt(0)-'A'.charCodeAt(0)
				//pętla rozpoczyna się tworząc zmienną c, która przyjmuje wartość
				//znaku litery a (małe a); pętla wykonuje się do czasu, kiedy c 
				//będzie miało mniejszą wartość niż wartość liczbowa znaku z (małe z)
				//pętla za każdym przejściem zmienia wartość c o jeden 
				for (var c='a'.charCodeAt(0);c<='z'.charCodeAt(0);c++) {
					//dzięki funkcji fromCharCode zmieniamy wartość liczbową na znak (tablica ASCII)
					znakiMale+=String.fromCharCode(c) 
					//znak duży dodajemy w taki sam sposób jak mały,
					//jednak odejmujemy od c różnicę pomiędzy znakiem małym i dużym
					//(przesumay się w tablicy ASCII)
					znakiDuze+=String.fromCharCode(c-roznicaMaleDuze)
				}
				/*
					powyższe rozwiązanie ma tę zaletę nad ręcznym wypisaniem znaków,
					że nie pomylimy się w ich wypisywaniu i nie musimy poświęcać
					większej ilości czasu by osiągnąć ten sam efekt
				*/				
				var i=0
				/* 
					while będzie wykonywał do chwili aż i będzie miało
					wartość równą bądź większą od długości ciągu znakowego
					znakiDuze (znakiMale mają dokładnie tą samą długość)
					*/
				while(i<znakiDuze.length) {
					/*
						każdorazowo while wyświetla jeden duży znak oraz jeden
						mały znak z tablic znaków utworzonych powyżej; dodatkowo,
						dzięki charCodeAt() możemy dowiedzieć się jaką wartość
						liczbową posiada dana litera duża oraz mała. 
						*/
					out.innerHTML+="<p>" + znakiDuze[i] + " = " + 
					znakiDuze.charCodeAt(i) + "</p><p>" + znakiMale[i] + " = " +
					znakiMale.charCodeAt(i) + "</p>"
					i++ //standardowe zwiększenie indeksu o jeden
				}
			}
			
			function liczZnaki() {
			/* wyjaśnione w pierwszej funkcji */
				var out = document.querySelector("#wyjscie")
				out.innerHTML = ""
				var text = document.getElementsByName("tekst")[0].value
				
				var i=0
				/* 
					zmienna roznica przechowuje liczbę-przesunięcie pomiędzy wartością
					liczbową znaku a oraz pierwszym indeksem w tablicy zmiennej
					iloscZnakow (czyli indeksem o numerzez 0); dzięki temu
					zabiegowi tabliba będzie poprawnie zdefiniowana (indeksy w
					kolejności od 0 do wartości przesunięcia małego z)
					Zmienna nie stanowi przesunięcia sama w sobie, a jedynie
					jest wykorzystywana do odejmowania jej od wartości napotkanego 
					znaku
					*/
				var roznica = 'a'.charCodeAt(0)
				var iloscZnakow = []
				/*ponieważ musimy JS podpowiedzieć, że utworzona tablica 
				  będzie zawierała wartości liczbowe, pętla tworzy i inicjalizuje
				  poszczególne komórki tablicy wartościami 0 
				  
				  WAŻNE: w poniższym przypadku używamy zmiennej roznica do 
				  przesunięcia wartości liczbowej zmiennej z na ostanią wartość
				  jaka powinna znaleźć się w tablicy, 
				  CZYLI od wartości liczbowej z (122) odejmujemy wartosc roznica
				  (97), co powoduje, że warunek będzie spełniony w przedziale
				  0 - 25 (łącznie ASCIi zawiera 26 znaków, czyli przedział jest
				  poprawny bo liczony od 0); 25 wynika z różnicy 122 - 97, jak 
				  poniżej
				  */
				  
				//każdy element tablicy otrzymuje wartość 0
				//ponieważ for zawiera tylko jedną instrukcję nawiasy klamrowe mogą być pominięte
				for(var l = 0;l<='z'.charCodeAt(0)-roznica;l++)
					iloscZnakow[l] = 0
					
				/*
					poniższy while sprawdza każdą literę we wpisamym przez 
					użytkownika tekście, a następnie zwiększa wartość w danym
					elemencie tablicy o jeden, który jest jednocześnie
					reprezentantem litery w kodzie ASCII (indeks przesuniety jw.)
					*/
				while(i<text.length) {
				//poniżej pobierana jest litera na danej pozycji wposanego tekstu,
				//jej wartość zmieniana na liczbową, po czym następuje przesunięcie
				//o wartość ze zmiennej roznica
					iloscZnakow[text.charCodeAt(i)-roznica]++
					i++
				}
				i=0
				/*
				   ta pętla ma za zadanie wyświetlić ilość znaków użytych
				   przez użytkownika
				   */
				while(i<iloscZnakow.length) {
					out.innerHTML+="<p>Znak " + String.fromCharCode(i+roznica) +
					" występuje " + iloscZnakow[i] + " razy."
					i++
				}
			}
		</script>
	</body>
</html>